{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserverdb;Database=AContatosDb;User Id=sa;Password=Lype@5762#;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}